//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountBusinessType
    {
        public int AccBusTypeID { get; set; }
        public int AccountID { get; set; }
        public int BusinessTypeID { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual BusinessType BusinessType { get; set; }
    }
}
