//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Account()
        {
            this.AccountBusinessTypes = new HashSet<AccountBusinessType>();
            this.Computers = new HashSet<Computer>();
            this.Mobiles = new HashSet<Mobile>();
            this.Offers = new HashSet<Offer>();
            this.OrderNotifications = new HashSet<OrderNotification>();
            this.OrderResponses = new HashSet<OrderRespons>();
            this.Products = new HashSet<Product>();
            this.Cars = new HashSet<Car>();
        }

        public Account(Account a)
        {
            AccountID = a.AccountID;
            AccountTypeID = a.AccountTypeID;
            Name = a.Name;
            ImageUrl = a.ImageUrl;
            Address = a.Address;
            Location = a.Location;
            Email = a.Email;
            Phone = a.Phone;
            BusinessTypeID = a.BusinessTypeID;
        }

        public Account(int accountTypeID,String name,String address,String location,String email,long phone,int businessTypeID)
        {
            AccountTypeID = accountTypeID;
            Name = name;
            Address = address;
            Location = location;
            Email = email;
            Phone = phone;
            BusinessTypeID = businessTypeID;
        }
    
        public int AccountID { get; set; }
        public int AccountTypeID { get; set; }
        public string Name { get; set; }
        public string ImageUrl { get; set; }
        public string Address { get; set; }
        public string Location { get; set; }
        public string Email { get; set; }
        public Nullable<long> Phone { get; set; }
        public Nullable<int> BusinessTypeID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccountBusinessType> AccountBusinessTypes { get; set; }
        public virtual AccountType AccountType { get; set; }
        public virtual BusinessType BusinessType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Computer> Computers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Mobile> Mobiles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Offer> Offers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderNotification> OrderNotifications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderRespons> OrderResponses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Product> Products { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Car> Cars { get; set; }
    }
}
