﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessWebsite.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BusinessDBEntities : DbContext
    {
        public BusinessDBEntities()
            : base("name=BusinessDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AccountBusinessType> AccountBusinessTypes { get; set; }
        public virtual DbSet<Account> Accounts { get; set; }
        public virtual DbSet<AccountType> AccountTypes { get; set; }
        public virtual DbSet<BusinessType> BusinessTypes { get; set; }
        public virtual DbSet<CarProperty> CarProperties { get; set; }
        public virtual DbSet<Car> Cars { get; set; }
        public virtual DbSet<ComputerProperty> ComputerProperties { get; set; }
        public virtual DbSet<Computer> Computers { get; set; }
        public virtual DbSet<MobileProperty> MobileProperties { get; set; }
        public virtual DbSet<Mobile> Mobiles { get; set; }
        public virtual DbSet<OfferNotification> OfferNotifications { get; set; }
        public virtual DbSet<Offer> Offers { get; set; }
        public virtual DbSet<OrderNotification> OrderNotifications { get; set; }
        public virtual DbSet<OrderRespons> OrderResponses { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<OrdersBusinessType> OrdersBusinessTypes { get; set; }
        public virtual DbSet<ProductBusinessType> ProductBusinessTypes { get; set; }
        public virtual DbSet<Product> Products { get; set; }
    }
}
