//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Car
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Car()
        {
            this.CarProperties = new HashSet<CarProperty>();
        }

        public Car(Car c, List<CarProperty> cps)
        {
            CarID = c.CarID;
            AccountID = c.AccountID;
            CarName = c.CarName;
            Description = c.Description;
            Year = c.Year;
            Price = c.Price;

            CarProperties = new List<CarProperty>();
            foreach(CarProperty cp in cps)
            {
                CarProperties.Add(new CarProperty(cp));
            }
        }
    
        public int CarID { get; set; }
        public int AccountID { get; set; }
        public string CarName { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> Year { get; set; }
        public Nullable<decimal> Price { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CarProperty> CarProperties { get; set; }
        public virtual Car Cars1 { get; set; }
        public virtual Car Car1 { get; set; }
        public virtual Account Account { get; set; }
    }
}
