//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarProperty
    {
        public CarProperty()
        {

        }

        public CarProperty(CarProperty cp)
        {
            PropertyID = cp.PropertyID;
            CarID = cp.CarID;
            Property = cp.Property;
            Value = cp.Value;
        }
        public int PropertyID { get; set; }
        public int CarID { get; set; }
        public string Property { get; set; }
        public string Value { get; set; }
    
        public virtual Car Car { get; set; }
    }
}
