//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComputerProperty
    {
        public ComputerProperty(ComputerProperty cp)
        {
            PropertyID = cp.PropertyID;
            ComputerID = cp.ComputerID;
            Property = cp.Property;
            Value = cp.Value;

        }

        public ComputerProperty()
        {

        }

        public int PropertyID { get; set; }
        public int ComputerID { get; set; }
        public string Property { get; set; }
        public string Value { get; set; }
    
        public virtual Computer Computer { get; set; }
    }
}
