//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Computer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Computer()
        {
            this.ComputerProperties = new HashSet<ComputerProperty>();

 
        }
    
        public Computer(Computer c,List<ComputerProperty> cps)
        {
            ComputerID = c.ComputerID;
            AccountID = c.AccountID;
            ImageUrl = c.ImageUrl;
            Description = c.Description;
            Cpu = c.Cpu;
            ComputerName = c.ComputerName;
            Ram = c.Ram;
            Hard = c.Hard;
            Graphic = c.Graphic;

            ComputerProperties = new List<ComputerProperty>();

            foreach(ComputerProperty cp in cps)
            {
                ComputerProperties.Add(new ComputerProperty(cp));
            }         
        }

        public Computer(Computer c)
        {
            ComputerID = c.ComputerID;
            AccountID = c.AccountID;
            ImageUrl = c.ImageUrl;
            Description = c.Description;
            Cpu = c.Cpu;
            ComputerName = c.ComputerName;
            Ram = c.Ram;
            Hard = c.Hard;
            Graphic = c.Graphic;
        }

        public Computer(int accountID,String description,String cpu,String computerName,int ram,int hard , int graphic)
        {
            AccountID = accountID;
            Description = description;
            Cpu = cpu;
            ComputerName = computerName;
            Ram = ram;
            Hard = hard;
            Graphic = graphic;

        }

        public int ComputerID { get; set; }
        public int AccountID { get; set; }
        public Nullable<int> Hard { get; set; }
        public Nullable<int> Ram { get; set; }
        public Nullable<int> Graphic { get; set; }
        public string ImageUrl { get; set; }
        public string Description { get; set; }
        public string Cpu { get; set; }
        public string ComputerName { get; set; }
    
        public virtual Account Account { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ComputerProperty> ComputerProperties { get; set; }
    }
}
