//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mobile
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Mobile()
        {
            this.MobileProperties = new HashSet<MobileProperty>();
        }

        public Mobile(Mobile m,List<MobileProperty>mps)
        {
            MobileID = m.MobileID;
            AccountID = m.AccountID;
            Memory = m.Memory;
            Graphic = m.Graphic;
            Ram = m.Ram;
            ImageUrl = m.ImageUrl;
            Description = m.Description;
            Cpu = m.Cpu;
            MobileName = m.MobileName;

            MobileProperties = new List<MobileProperty>();
            foreach(MobileProperty mp in mps)
            {
                MobileProperties.Add(new MobileProperty(mp));
            }
        }
    
        public int MobileID { get; set; }
        public int AccountID { get; set; }
        public Nullable<int> Memory { get; set; }
        public Nullable<int> Ram { get; set; }
        public Nullable<int> Graphic { get; set; }
        public string ImageUrl { get; set; }
        public string Description { get; set; }
        public string Cpu { get; set; }
        public string MobileName { get; set; }
    
        public virtual Account Account { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MobileProperty> MobileProperties { get; set; }
    }
}
