//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfferNotification
    {
        public int NotifiactionID { get; set; }
        public int OfferID { get; set; }
        public bool IsNew { get; set; }
    
        public virtual Offer Offer { get; set; }
    }
}
