//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Offer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Offer()
        {
            this.OfferNotifications = new HashSet<OfferNotification>();
        }

        public Offer(Offer offer)
        {
            OfferID = offer.OfferID;
            AccountID = offer.AccountID;
            OfferName = offer.OfferName;
            OfferDescription = offer.OfferDescription;
            ImageUrl = offer.ImageUrl;
            IsActive = offer.IsActive;
            Date = offer.Date;
            BusinessTypeID = offer.BusinessTypeID;
        }

        public Offer(String offerName,String offerDescription,bool isActive,DateTime date,int businessTypeID)
        {
            OfferName = offerName;
            OfferDescription = offerDescription;
            IsActive = isActive;
            Date = date;
            BusinessTypeID = businessTypeID;
        }
    
        public int OfferID { get; set; }
        public int AccountID { get; set; }
        public string OfferName { get; set; }
        public string OfferDescription { get; set; }
        public string ImageUrl { get; set; }
        public Nullable<System.DateTime> TimePeriod { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> BusinessTypeID { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual BusinessType BusinessType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfferNotification> OfferNotifications { get; set; }
    }
}
