//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderNotification
    {
        public int NotificationID { get; set; }
        public int OrderID { get; set; }
        public int AccountID { get; set; }
        public bool IsNew { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual Order Order { get; set; }
    }
}
