//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrdersBusinessType
    {
        public int OrdBusTypeID { get; set; }
        public int OrderID { get; set; }
        public int BusinessTypeID { get; set; }
    
        public virtual BusinessType BusinessType { get; set; }
        public virtual Order Order { get; set; }
    }
}
